{
  "name": "@hyrious/esbuild-plugin-style",
  "version": "0.3.0",
  "description": "The missing style loader for esbuild.",
  "main": "index.js",
  "types": "index.ts",
  "files": [
    "index.ts",
    "index.js",
    "index.js.map"
  ],
  "scripts": {
    "build": "esbuild --bundle --external:esbuild --platform=node --outfile=index.js --minify --sourcemap --target=node12 index.ts",
    "test": "npm run build && cd test && node build.js"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "style",
    "css"
  ],
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.3.1",
    "esbuild": "^0.12.15"
  }
}
